<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Agrajag Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>27</y>
     <width>798</width>
     <height>424</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="TileList" name="tileList" >
       <property name="minimumSize" >
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="acceptDrops" >
        <bool>true</bool>
       </property>
       <property name="dragEnabled" >
        <bool>true</bool>
       </property>
       <property name="iconSize" >
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="resizeMode" >
        <enum>QListView::Adjust</enum>
       </property>
       <property name="spacing" >
        <number>10</number>
       </property>
       <property name="viewMode" >
        <enum>QListView::IconMode</enum>
       </property>
      </widget>
      <widget class="LevelView" name="levelView" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>820</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy" >
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
      </widget>
      <widget class="PropertyEditor" name="propEd" />
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_level" />
    <addaction name="actionLoad" />
    <addaction name="actionLoad_all" />
    <addaction name="separator" />
    <addaction name="actionSave_image" />
    <addaction name="actionSave_XML" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Qt" />
   </widget>
   <widget class="QMenu" name="menuOptions" >
    <property name="title" >
     <string>&amp;Options</string>
    </property>
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuOptions" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>451</y>
     <width>798</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionLoad" >
   <property name="text" >
    <string>&amp;Load...</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionSave_image" >
   <property name="text" >
    <string>Save &amp;image</string>
   </property>
  </action>
  <action name="actionNew_level" >
   <property name="text" >
    <string>&amp;New level...</string>
   </property>
  </action>
  <action name="actionSave_XML" >
   <property name="text" >
    <string>&amp;Save XML</string>
   </property>
  </action>
  <action name="actionLoad_all" >
   <property name="text" >
    <string>Load &amp;all</string>
   </property>
  </action>
  <action name="actionFormation_toolbar" >
   <property name="text" >
    <string>Formation toolbar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TileList</class>
   <extends>QListWidget</extends>
   <header>tilelist.h</header>
  </customwidget>
  <customwidget>
   <class>LevelView</class>
   <extends>QGraphicsView</extends>
   <header>levelview.h</header>
  </customwidget>
  <customwidget>
   <class>PropertyEditor</class>
   <extends>QTableView</extends>
   <header>propertyeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
